{
  "name": "mini-crm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "test": "npm --prefix server test",
    "client": "npm --prefix client start",
    "client:build": "npm --prefix client run build",
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev"
  }
}
